version: "3.7"

services:
  generator:
    image: generator
    environment:
      - INTERVAL=1
      - AGGREGATOR=aggregator
      - PORT=5000

  generator_2:
    image: generator
    environment:
      - INTERVAL=1
      - AGGREGATOR=aggregator
      - PORT=5000
      - LOCATION=Barcha
      - ID=2

  aggregator:
    image: aggregator
    environment:
      - PROCESSOR_PORT=5001
      - PROCESSOR=processor
      - PORT=5000
    ports:
      - "5000:5000"

  processor:
    image: processor
    environment:
      - PORT=5001
    ports:
      - "5001:5001"
